{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ExampleBank;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\ExampleBank.mdf"
}