{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "LocalConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ExampleBank;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\ExampleBank.mdf"
}
